<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/listReceitaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Listar Receitas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tipoReceitaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Tipo da Receita"
            android:inputType="textAutoComplete"
            app:layout_constraintEnd_toEndOf="@+id/valorText"
            app:layout_constraintStart_toStartOf="@+id/valorText"
            app:layout_constraintTop_toBottomOf="@+id/valorText" />

        <EditText
            android:id="@+id/valorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Valor"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listReceitaBtn" />

        <Button
            android:id="@+id/addReceitaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Adicionar"
            app:layout_constraintEnd_toEndOf="@+id/dataText"
            app:layout_constraintStart_toStartOf="@+id/dataText"
            app:layout_constraintTop_toBottomOf="@+id/dataText" />

        <EditText
            android:id="@+id/dataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Data"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/tipoReceitaText"
            app:layout_constraintStart_toStartOf="@+id/tipoReceitaText"
            app:layout_constraintTop_toBottomOf="@+id/tipoReceitaText" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>