<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PrincipalFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/funcionariosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:text="Funcionarios"
            app:layout_constraintBottom_toTopOf="@+id/despesaBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973" />

        <Button
            android:id="@+id/despesaBtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Despesas"
            app:layout_constraintBottom_toTopOf="@+id/receitaBtn"
            app:layout_constraintEnd_toEndOf="@+id/funcionariosBtn"
            app:layout_constraintStart_toStartOf="@+id/funcionariosBtn" />

        <Button
            android:id="@+id/receitaBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Receitas"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/despesaBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/despesaBtn" />

        <Button
            android:id="@+id/button"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="244dp"
            android:text="Lucro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/receitaBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/receitaBtn" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>